# 该配置文件存储的是本应用的接口信息,只有存储在该接口中的信息才能够被web请求
# 示例:
# v1_test明明规范为[大版本号_接口名称]
# [v1_test]
# path 中存储的是该接口请求的path信息,该path和实际写在接口中的接口需要保持一致
# path=/api/v1/test
# method代表请求方式,支持get,post,put,delete
# method=get
# auth为bool值,true为需要用户登录操作,false为无需用户登录操作
# auth=true
#

# 登录
[v1_login]
path=/api/v1/login
method=post
auth=false

# 注册
[v1_register]
path=/api/v1/register
method=post
auth=false

# 找回密码
[v1_find]
path=/api/v1/find
method=post
auth=false

# todo列表
[v1_todoList]
path=/api/v1/todo/:userid
method=get
auth=false

# 新建todo
[v1_todoCreate]
path=/api/v1/todo/:userid
method=post
auth=true

# 读取某条todo详情
[v1_todoDetail]
path=/api/v1/todo/:userid/:todoid
method=get
auth=true

# 更新todo状态
[v1_todoStatus]
path=/api/v1/todo/:userid/:todoid
method=put
auth=true

# 删除某个todo
[v1_todoDelete]
path=/api/v1/todo/:userid/:todoid
method=delete
auth=true

# 获取todo列表
[v1_commentList]
path=/api/v1/todo/:todoid/comments
method=get
auth=true

# 更新todo
[v1_commentUpdate]
path=/api/v1/todo/:todoid/comments/:commentid
method=put
auth=true

# 删除todo
[v1_commentDelete]
path=/api/v1/todo/:todoid/comments/:commentid
method=delete
auth=true